# donedone-android

./: CNAME  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
Waffle-Android/: build.gradle.kts
Waffle-Android/src/main/kotlin/me/donedone/waffle/android/widget/: WaffleButton.kt
Waffle-Android/src/main/res/color/: color_default_button.xml
Waffle-Android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/donedone/android/: MainActivity.kt
app/src/main/res/values/: themes.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: build-logics.kt  plugins.kt  public-extensions.kt
build-logic/src/main/kotlin/internal/: android.kt  constants.kt  extensions.kt  gmd.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: plugin.kt
feature/done-wrtie/: build.gradle.kts
feature/done-wrtie/src/main/: AndroidManifest.xml
feature/done-wrtie/src/main/kotlin/me/donedone/android/done/write/: DoneWriteActivity.kt
feature/done-wrtie/src/main/res/layout/: done_write_activity.xml
gradle/: libs.versions.toml
waffle/: build.gradle.kts
waffle/preview/: build.gradle.kts
waffle/preview/src/main/: AndroidManifest.xml
waffle/preview/src/main/kotlin/me/donedone/waffle/preview/: MainActivity.kt  WaffleSampleBaseActivity.kt
waffle/preview/src/main/kotlin/me/donedone/waffle/preview/annotations/: WaffleSample.kt
waffle/preview/src/main/kotlin/me/donedone/waffle/preview/button/: WaffleButtonActivity.kt
waffle/preview/src/main/kotlin/me/donedone/waffle/preview/textinput/: WaffleCountViewActivity.kt
waffle/preview/src/main/res/layout/: activity_main.xml  activity_waffle_button.xml  activity_waffle_count_view.xml  list_item_sample.xml
waffle/src/androidTest/: AndroidManifest.xml
waffle/src/androidTest/kotlin/me/donedone/waffle/android/widget/: EmptyTestActivity.kt  WaffleButtonTest.kt  WaffleButtonTestActivity.kt  WaffleCountViewTest.kt
waffle/src/androidTest/res/layout/: activity_waffle_button_test.xml  activity_waffle_count_view.xml
waffle/src/main/: AndroidManifest.xml
waffle/src/main/kotlin/me/donedone/waffle/android/widget/: WaffleButton.kt  WaffleCountView.kt
waffle/src/main/kotlin/me/donedone/waffle/android/widget/app/: WaffleViewInflater.kt
waffle/src/main/kotlin/me/donedone/waffle/android/widget/drawable/: WaffleCircularProgressDrawable.kt
waffle/src/main/res/drawable/: waffle_btn_default_mtrl_shape.xml
waffle/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
