<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Designed and developed by DoneDone Team 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/TodayDoneDone/donedone-android/blob/main/LICENSE
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button" />

        <me.donedone.waffle.android.widget.WaffleButton
            android:id="@+id/wf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button" />

        <Button
            android:id="@+id/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default button"
            app:waffleButtonStyle="Default" />

        <me.donedone.waffle.android.widget.WaffleButton
            android:id="@+id/wf_btn_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default button"
            app:waffleButtonStyle="Default" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done button"
            app:waffleButtonStyle="Done" />

        <me.donedone.waffle.android.widget.WaffleButton
            android:id="@+id/wf_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done button"
            app:waffleButtonStyle="Done" />

        <Button
            android:id="@+id/btnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="primary button"
            app:waffleButtonStyle="Primary" />

        <me.donedone.waffle.android.widget.WaffleButton
            android:id="@+id/wf_btnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="primary button"
            app:waffleButtonStyle="Primary" />
    </LinearLayout>
</ScrollView>