<?xml version="1.0" encoding="utf-8"?><!--
  ~ Designed and developed by DoneDone Team 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/TodayDoneDone/donedone-android/blob/main/LICENSE
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="me.donedone.waffle.preview.MainActivity.SampleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="@{viewModel.title}" />

        <me.donedone.waffle.android.widget.WaffleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go"
            android:onClick="@{() -> viewModel.action.run()}"
            app:waffleButtonStyle="Primary" />

    </LinearLayout>
</layout>
